<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
                /*float: left;*/
               
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .fixed{
                width: 200px;
            }

            .left, .right {
                width: 20%;
            }

            .middle {
                width: 20%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .r{
                 display: flex;
            }
            
        </style>
    </head>
    <body>
        
        <div class="r">
            <div class="" style="background-color:#aaa; width: 100px;">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="" style="background-color:#bbb; width: -webkit-fill-available;">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="" style="background-color:red; width: 50px;">
                <h2>Column 3</h2>
                <p>Some text..</p>
            </div>
        </div>


<!--        
<div class="row">
            <div class="column " style="background-color:#aaa; width: 100px;float:left">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
            <div class="column " style="background-color:#bbb; width: 200px; float: left">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="column " style="background-color:red; width: 50px;float:right">
                <h2>Column 3</h2>
                <p>Some text..</p>
            </div>
        </div>
-->

    </body>
</html>
