<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Athul 2</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./d_files/w3.css">
        <link rel="stylesheet" href="./d_files/css">
        <link rel="stylesheet" href="./d_files/font-awesome.min.css">
        <script src="/js/hls.js"></script>
        <style>
            :root {
                --blue: #1e90ff;
                --white: #ffffff;
                --topBarHeight:60px;
                --videoSidebarWidth:160px;
                --videoTop:100px;
            }

            #photoGrid{
                position: absolute;
                z-index: 1000;
                /* margin-bottom: 3px; */
                /* margin-top: 62px; */
                background: #272727;
                padding: 10px;
            }
            body,h1 {
                font-family: "Raleway", Arial, sans-serif
            }
            h1 {
                letter-spacing: 6px
            }
            .w3-row-padding img {
                margin-bottom: 12px
            }

            .siteTitle {
                display: block;
                float: right;
                padding: 35px 0;
                max-width: 35%;
                text-align: right;
            }

            .lgt{
                padding: 5px 10px 5px 10px;
                font-size: 20pt;
                background: #303030;
                color: white;
                z-index: 25;
            }

            .theatre{
                background: black;
                z-index: 20;
                margin-bottom:3px;
                margin-top:62px;
                height:auto ;
                display:none
            }

            .videoDetails {
                margin: 25px 2px 2px 19px;
                font-size: 15px;
                font-family: "Helvetica Neue",Helvetica,sans-serif;
                color: #8a8a8a;
            }
            .videoSidebar{
                position: fixed;
                z-index: 100;
                width: var(--videoSidebarWidth);
                height: 100%;
                background: #161010;
                margin: 0px;
                left: 0px;
            }

            .r{
                display: flex;
            }
            
            .bottomMargin{
                padding-bottom: 5px;
            }
            
        </style>
        <script>
            function theatre() {
                console.log('theatre');
                document.getElementById("theatre").style.display = 'flex';
                document.body.scrollTop = document.documentElement.scrollTop = 0;
                videoLoad();
            }
            function videoLoad() {
                console.log('videoLoad');
                var video = document.getElementById('video');
                //  var videoSrc = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
                var videoSrc = "/videos/adola carpet/output.m3u8";
                //
                // First check for native browser HLS support
                //
                if (video.canPlayType('application/vnd.apple.mpegurl')) {
                    video.src = videoSrc;
                    //
                    // If no native HLS support, check if HLS.js is supported
                    //
                } else if (Hls.isSupported()) {
                    var hls = new Hls();
                    hls.loadSource(videoSrc);
                    hls.attachMedia(video);
                }

//            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
//                video.muted = true;
//                video.play();
//            });
            }
        </script>
    </head>
    <body onload="videoLoad('/videos/C3885/output.m3u8')">

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">
            <!-- Header -->
            <header id="topBar" style="position: fixed;z-index: 3000; width: 100%;height:60px;background: white;top: 0px">
                <h1 class="w3-xlarge" style="float: left"> &nbsp; CINEMATOGRAPHER</h1>
                <h1 class="w3-xlarge"  style="float: right">  ATHUL KV &nbsp;</h1>
            </header>

            <!-- theatre -->

            <div  id="theatre" class="theatre" style="display: none">
                <div style="height: 140px"></div>
                <div class="r">
                    <div class="" style="background-color:black; width: var(--videoSidebarWidth)">
                        <div class="videoDetails">
                            <h3>Lee Jeans</h3>
                            <p class="" >
                                DP: Athul KV
                            </p>
                            <p class="" >
                                Cam:----
                            </p>
                            <p class="" >
                                Dir: ----
                            </p>
                        </div>
                    </div>

                    <div class="" style="background-color:#bbb; width:-webkit-fill-available;">
                        <!--video-->
                        <video id="video"  poster="/poster.jpg"  autoplay="autoplay" 
                               style="width: 100%;"
                               controls >
                        </video>

                        <!--scenes-->
                        <div class="" style="position: relative; ">
                            <!--                            <img src="/w3images/scene-01.jpg" alt="1" >-->

                            <img class="bottomMargin" src="/w3images/scene-01.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-02.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-01.jpg" alt="" style="width:100%">
                            <img class="bottomMargin" src="/w3images/scene-02.jpg" alt="" style="width:100%">

                            <!--<div style="height: 140px"></div>-->
                        </div>
                    </div>

                    <div class="" style="background-color:black; width: 125px;">
                        <!--nav-->
                        <div style="position: fixed;z-index: 1000;  top:70px;right:10px; "> 
                            <span class="lgt" onclick="videoLoad()">&lt;</span>
                            <span class="lgt" onclick="videoLoad()">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Photo Grid -->
            <div id="photoGrid" class="w3-row-padding w3-grayscale2" style="">
                <div style="height: var(--topBarHeight)"></div>
                <div class="w3-half">

                    <a href="athul-01/index.htm">   
                        <img src="w3images/athul-01.jpg" alt="" style="width:100%">
                    </a>

                    <img  src="w3images/athul-03.jpg"  style="width:100%" 
                          role="button" tabIndex="0" alt=" " onclick="theatre()">

                    <img src="w3images/athul-05.jpg" alt="aa" style="width:100%"
                         role="button" tabIndex="0"  onclick="theatre()">

                    <img src="w3images/athul-07.jpg" alt="a" style="width:100%">
                    <img src="w3images/athul-09.jpg" alt="a" style="width:100%">
                </div>

                <div class="w3-half">
                    <img src="w3images/athul-02.jpg" alt="a" style="width:100%">
                    <img src="w3images/athul-12.jpg" alt="a" style="width:100%">
                    <img src="w3images/athul-06.jpg" alt="a" style="width:100%">
                    <img src="w3images/athul-08.jpg" alt="a" style="width:100%">


                </div>
            </div>

            <!-- End Page Content -->
        </div>

        <!--Footer--> 
        <!--                <footer class="w3-container w3-padding w3-light-grey w3-center w3-large"> 
                            <i class="fa fa-facebook-official w3-hover-opacity"></i>
                            <i class="fa fa-instagram w3-hover-opacity"></i>
                            <i class="fa fa-snapchat w3-hover-opacity"></i>
                            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                            <i class="fa fa-twitter w3-hover-opacity"></i>
                            <i class="fa fa-linkedin w3-hover-opacity"></i>
                            <p>Created by <a href="" target="_blank" class="w3-hover-text-green">emailidofayush@gmail.com</a></p>
                        </footer>-->


    </body>
</html>